(climb-action-init agent sq-1-1)
(rotate-right agent)
(rotate-left agent)
(move-agent-east agent sq-1-1 sq-2-1)
(rotate-left agent)
(shoot_n agent sq-2-1 the-arrow wumpus sq-2-2)
(move-agent-north agent sq-2-1 sq-2-2)
(move-agent-north agent sq-2-2 sq-2-3)
(move-agent-north agent sq-2-3 sq-2-4)
(rotate-left agent)
(rotate-left agent)
(move-agent-west agent sq-2-4 sq-1-4)
(rotate-left agent)
(rotate-left agent)
(take agent the-gold sq-1-4)
(move-agent-south agent sq-1-4 sq-1-3)
(rotate-left agent)
(rotate-left agent)
(move-agent-east agent sq-1-3 sq-2-3)
(rotate-right agent)
(rotate-left agent)
(move-agent-south agent sq-2-3 sq-2-2)
(move-agent-south agent sq-2-2 sq-2-1)
(rotate-right agent)
(move-agent-west agent sq-2-1 sq-1-1)
; cost = 1033 (general cost)
