(toggle-light room15 room1 room2)
(toggle-light room15 room1 room2)
(toggle-light room14 room15 room1)
(toggle-light room14 room15 room1)
(toggle-light room13 room14 room15)
(toggle-light room13 room14 room15)
(toggle-light room10 room11 room12)
(toggle-light room7 room8 room9)
(toggle-light room12 room13 room14)
(toggle-light room12 room13 room14)
(toggle-light room7 room8 room9)
(toggle-light room8 room9 room10)
(toggle-light room11 room12 room13)
(toggle-light room11 room12 room13)
(toggle-light room10 room11 room12)
(watch-fight room10)
; cost = 16 (unit cost)
